# WebApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsbind.html  prompt.html
app/src/main/assets/pdf/: viewer.css  viewer.html  viewer.js
app/src/main/java/zac4j/com/webapp/: FileChooserFragment.java  FileChooserFragment.kt  HomeFragment.kt  JsBindingFragment.kt  JsHookFragment.kt  MainActivity.java  MainActivity.kt  PdfViewerFragment.kt  PermissionsDelegate.java  PermissionsDelegate.kt  SecondaryActivity.java  SecondaryActivity.kt  WebAppActivity.java  WebAppActivity.kt  WebJsBindActivity.java  WebJsBindActivity.kt  WebPdfViewerActivity.kt
app/src/main/java/zac4j/com/webapp/photo/: ImageUtils.java  PhotoManager.java
app/src/main/res/layout/: activity_js_alert.xml  activity_js_bind.xml  activity_main.xml  activity_pdf_viewer.xml  activity_secondary.xml  fragment_home.xml  fragment_js_binding.xml  fragment_main.xml  fragment_pdf_viewer.xml  fragment_web_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
